<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Different Toby.</title>
		<style>
			table{
				margin-top: 0px;
				margin-right: auto;
				margin-bottom: 0px;
				margin-left: auto;
				border-top:1px #cccccc solid;
				border-left: 1px #cccccc solid;
				width: 400px;
			}
			img{
				width: 300px;
				height: 300px;
				}
			td{
				font-size: 14px;
				line-height: 25px;
				text-align: center;
				border-bottom: 1px #cccccc solid;
				border-right: 1px #cccccc solid;
			}
			body{
				background-image: url(img/高中生Toby/R-C.png);
				background-repeat: no-repeat;
				background-size: 100%;
			}
			a{
				color: white;
			}
		</style>
	</head>
	<body><table border="0" cellspacing="0" cellpadding="0">

		<tr>
			<td><img src="img/高中生Toby/393694826812367723.jpg" /></td>
			<td><img src="img/高四Toby/495125208674358981.jpg" /></td>
		</tr>
		<tr>
			<td><a href="高中生Toby.html" style="background-color:black ;">Dare you click on it?->:高中Toby</a></td>
			<td><a href="高四Toby.html" style="background-color:black ;">What about this?->:高四Toby</a></td>
		</tr>
		<tr>
			<td><img src="img/代学生Toby/9CE63C1759864F724D149F31262DB856.jpg" /></td>
			<td><img src="img/我认识的Toby/551547687904795676.jpg" /></td>
		</tr>
		<tr>
			<td><a href="代学生Toby.html" style="background-color:black ;">Click it.->:代学Toby</a></td>
			<td><a href="我认识的Toby.html" style="background-color:black ;">Do not click on it！！！->:我认识的Toby</a></td>
		</tr>
		<td colspan="2"><a href="javascript:location.reload()" style="background-color:black ;">刷新页面</a></td>
		<tr>
		</table>
	</body>
</html>
